<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PEC1_chess" Database="" Version="10.0.0">
  <Project Name="pec1_chess" Path="pec1_chess/pec1_chess.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="pec1_chess" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="pec1_chess" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
